{
  "name": "famfamfam-silk",
  "version": "0.2.2",
  "homepage": "https://github.com/T1st3/famfamfam-silk",
  "description": "FamFamFam Silk icon pack",
  "keywords": [
    "icon",
    "silk",
    "img",
    "famfamfam",
    "png",
    "gif"
  ],
  "license": "MIT",
  "author": "t1st3 <contact@tiste.org> (http://www.tiste.org/)",
  "repository": {
    "type": "git",
    "url": "git://github.com/T1st3/famfamfam-silk.git"
  },
  "bugs": {
    "url": "https://github.com/T1st3/famfamfam-silk/issues"
  },
  "engines": {
    "node": ">= 0.10.0"
  },
  "dependencies": {},
  "devDependencies": {
    "chalk": "~0.5",
    "cowsay": "~1.0",
    "del": "~1.1",
    "figlet": "~1.1",
    "gulp": "~3.8",
    "gulp-notify": "~2.2",
    "qrcode-terminal": "~0.9",
    "somebody": "~2.0"
  }
}
